<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xobaezyehm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xobaezyehm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xobaezyehm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xobaezyehm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xobaezyehm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xobaezyehm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xobaezyehm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xobaezyehm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xobaezyehm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xobaezyehm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xobaezyehm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xobaezyehm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xobaezyehm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xobaezyehm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xobaezyehm .gt_from_md > :first-child {
  margin-top: 0;
}

#xobaezyehm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xobaezyehm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xobaezyehm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xobaezyehm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xobaezyehm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xobaezyehm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xobaezyehm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xobaezyehm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xobaezyehm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xobaezyehm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xobaezyehm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xobaezyehm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xobaezyehm .gt_left {
  text-align: left;
}

#xobaezyehm .gt_center {
  text-align: center;
}

#xobaezyehm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xobaezyehm .gt_font_normal {
  font-weight: normal;
}

#xobaezyehm .gt_font_bold {
  font-weight: bold;
}

#xobaezyehm .gt_font_italic {
  font-style: italic;
}

#xobaezyehm .gt_super {
  font-size: 65%;
}

#xobaezyehm .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="xobaezyehm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>Top 20 Markers per Cell Cluster</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Compared to All Cells</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Compared Only to Each Other</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">TAL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">DCT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">CNT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">TAL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">DCT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">CNT</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">SLC12A1</td>
      <td class="gt_row gt_left">SLC12A3</td>
      <td class="gt_row gt_left">LINC01098</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">SLC12A1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">SLC12A3</td>
      <td class="gt_row gt_left">PDE4D</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PLCB1</td>
      <td class="gt_row gt_left">TRPM7</td>
      <td class="gt_row gt_left">CADPS2</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">PLCB1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">CNNM2</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">LINC01098</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">UMOD</td>
      <td class="gt_row gt_left">CNNM2</td>
      <td class="gt_row gt_left">GLIS3</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">UMOD</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">TRPM7</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">ABTB2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ERBB4</td>
      <td class="gt_row gt_left">WNK1</td>
      <td class="gt_row gt_left">FRAS1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">RBFOX1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">AC078980.1</td>
      <td class="gt_row gt_left">TRPM3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CASR</td>
      <td class="gt_row gt_left">AC078980.1</td>
      <td class="gt_row gt_left">LRRFIP1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">ENOX1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">KLHL3</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">ATP1B3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PRKD1</td>
      <td class="gt_row gt_left">KANK1</td>
      <td class="gt_row gt_left">ARL15</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">PRKD1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">FMN1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">RBPMS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CACNA2D3</td>
      <td class="gt_row gt_left">RNPC3</td>
      <td class="gt_row gt_left">ABTB2</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">CASR</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">KANK1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">CADPS2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">HIP1</td>
      <td class="gt_row gt_left">TMEM52B</td>
      <td class="gt_row gt_left">RBPMS</td>
      <td class="gt_row gt_left">SLC16A12</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">TRPM6</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">ESYT2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ENOX1</td>
      <td class="gt_row gt_left">CACNB4</td>
      <td class="gt_row gt_left">SNTG1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">HIP1</td>
      <td class="gt_row gt_left">CPEB4</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">MYO1E</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ARHGAP6</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF;">AC019197.1</td>
      <td class="gt_row gt_left">HOMER1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">INPP4B</td>
      <td class="gt_row gt_left">TBC1D9</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">RANBP2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">INPP4B</td>
      <td class="gt_row gt_left">APBB2</td>
      <td class="gt_row gt_left">RANBP2</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">PDE1A</td>
      <td class="gt_row gt_left">FRMD3</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">GLIS3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CCSER1</td>
      <td class="gt_row gt_left">CADM1</td>
      <td class="gt_row gt_left">ESYT2</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">CACNA2D3</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">APBB2</td>
      <td class="gt_row gt_left">PRKAG2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">GPC5</td>
      <td class="gt_row gt_left">FMN1</td>
      <td class="gt_row gt_left">ATP1B3</td>
      <td class="gt_row gt_left">CLDN10</td>
      <td class="gt_row gt_left">UNC5C</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">SNTG1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LINC01762</td>
      <td class="gt_row gt_left">KLHL3</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF;">AC019197.1</td>
      <td class="gt_row gt_left">SGIP1</td>
      <td class="gt_row gt_left">ZNF385D</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">ZNF331</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PCDH9</td>
      <td class="gt_row gt_left">NFE2L2</td>
      <td class="gt_row gt_left">TEX41</td>
      <td class="gt_row gt_left">CACNB2</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">WNK1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">ARL15</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">RBFOX1</td>
      <td class="gt_row gt_left">FGF13</td>
      <td class="gt_row gt_left">USP36</td>
      <td class="gt_row gt_left">GP2</td>
      <td class="gt_row gt_left">CACHD1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">USP36</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PDE1A</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF;">EGF</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF;">SLC8A1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">PAPPA2</td>
      <td class="gt_row gt_left">KL</td>
      <td class="gt_row gt_left">SCIN</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #E0FFFF;">EGF</td>
      <td class="gt_row gt_left">TRPM6</td>
      <td class="gt_row gt_left">MYO1E</td>
      <td class="gt_row gt_left">OXR1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">TMEM52B</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">HOMER1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PAPPA2</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF;">SLC8A1</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF;">SLC8A1-AS1</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">AC092078.2</td>
      <td class="gt_row gt_left">PTCHD1-AS</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">SLC8A1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AC092078.2</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF;">SLC8A1-AS1</td>
      <td class="gt_row gt_left">ZNF331</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">PCDH9</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">CACNB4</td>
      <td class="gt_row gt_left" style="background-color: #FFFACD;">SLC8A1-AS1</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Cyan highlights markers expressed by two different clusters.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Yellow highlights markers expressed by a cluster across both comparison tests.</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
